<!DOCTYPE html>
<html>

    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <meta name="description" content="Resume Page">
        <meta name="keywords" content="Albara, Resume">
        <meta name="author" content="Albara Abdulkarim">
        <script>
            function compoundInterest(p,r,n){
                var amount = 0;
                amount = p * Math.pow((1 + r/100),n);
            
                outcome.innerHTML = "Your compound interest is " + amount.toFixed(2);
            }
        </script>
         <!--
            Internal CSS 
        -->
        <style>
            label{
                display: inline-block;
                width: 100px;
            }
            .menu{
                display: flex;
                flex-direction: column;
                gap: 15px;
                height: 20vh;
                width: 20vw;
                margin: auto;
            }
            body{
                text-align: center;
                align-items: center;

            }
            .menu-row{
                text-align: left;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h2>Compound Interest Calculator</h2>
        <div class="menu">
            <div class="menu-row">
                <label for="initialAmount">Initial Amount: </label>
                <input type="text" id="initialAmount" name="initialAmount"><br><br>
            </div>
            <div class="menu-row">
                <label for="interestRate">Interest Rate: </label>
                <input type="text" id="interestRate" name="interestRate"><br><br>
            </div>
            <div class="menu-row">
                <label for="years">Years: </label>
                <input type="text" id="years" name="years"><br><br>                
            </div>
            <button type="button" onclick="compoundInterest(initialAmount.value,interestRate.value,years.value)">Calculate</button>

            <p id="outcome"></p>
        </div>
    </body>


</html>